<title>豆瓣模拟</title>
<style type="text/css">
.a{border:solid pink;background:lightblue;height:200px;;border-radius:100px;border-radius:100px;}
.b{font-size:50px;}
.c{background:lightyellow;font-size:30px;margin:50px; }
.d{background:lightgray;font-size:30px;margin:20px;float:right;;}
.em{margin:0 100px}
.em1{border:groove yellow thin;width:450px}
.hel{margin:300px;background:lightyellow;border:solid thin;height:200px;width:800px;font-size:30px;font-color:rosybrown;}
.p1{border:solid white;background:cornsilk;height:150px;width:280px;letter-spacing:20px;box-shadow:0 0 8px}
.p2{border:solid white;background:cornsilk;height:120px;width:320px;;letter-spacing:10px;float:right;margin-top:10px;box-shadow:0 0 8px}
.m1{border:solid cornsilk;background:greenyellow;height:220px;width:320px;;letter-spacing:10px;border-radius:400px}
.m{border:solid cornsilk;background:greenyellow;height:220px;width:420px;;letter-spacing:10px;float: right;border-radius:400px}
#n{width:860px;height:30px;background:rosybrown；;margin:0 auto;  border-bottom:black 2px groove;}
#n li{  margin-left:2px;float:left;  list-style:none;  height:30px; line-height:25px;text-align:center;}
#n li a{display:block; background:#ccc; font-size:18px; font-weight:bold;  min-width:100px;  color:#333; text-decoration:none; padding:0 8px;}
#n li a:hover{color:#fff; background:#000;}
#n li ul{display:none;position:absolute;background:#f0f0f0;width:150px;}
#n ul li:hover>ul{position:relative;  left:120px; top:-35px; }
#n li:hover>ul{ display:block;}
#n  li ul li { float:none; border-bottom:#CCC 1px solid; margin:0px;}
#n li ul li a{ background:none;}
</style>
<head>

<body>
<div class="a">
  <div class="em">
   <ul id=n>
        <li><a href="#" >敬请期待</a></li>
        <li><a href="#" >电影</a>
            <ul>
                <li><a href="#">最热</a>
                    <ul>
                        <li><a href="#">最新导航</a></li>
                        <li><a href="#">经典传奇</a></li>
                        <li><a href="#">好评如潮</a></li>
                     </ul>
                </li>
                <li><a href="#">演员追踪</a>
                	 <ul>
                        <li><a href="#">中国</a></li>
                        <li><a href="#">国外</a></li>
                        <li><a href="#">过世</a></li>
                     </ul>
                </li>
                <li><a href="#">年份选择</a>
                    <ul>
                        <li><a href="#">今年</a></li>
                        <li><a href="#">往年</a></li>
                    </ul> 
                </li>
                <li><a href="#">恶搞萎缩</a>
                    <ul>
                        <li><a href="#">中国</a></li>
                        <li><a href="#">国外</a></li>
                        <li><a href="#">过世</a></li>
                   </ul> 
                </li>  
        </ul> 
        </li> 
        <li><a href="#" >电视剧</a>
        <ul>
                <li><a href="#">最热</a>
                    <ul>
                        <li><a href="#">最新导航</a></li>
                        <li><a href="#">经典传奇</a></li>
                        <li><a href="#">好评如潮</a></li>
                     </ul>
                </li>
                <li><a href="#">演员追踪</a>
                	 <ul>
                        <li><a href="#">中国</a></li>
                        <li><a href="#">国外</a></li>
                        <li><a href="#">过世</a></li>
                     </ul>
                </li>
                <li><a href="#">年份选择</a>
                    <ul>
                        <li><a href="#">今年</a></li>
                        <li><a href="#">往年</a></li>
                    </ul> 
                </li>
                <li><a href="#">恶搞萎缩</a>
                    <ul>
                        <li><a href="#">中国</a></li>
                        <li><a href="#">国外</a></li>
                        <li><a href="#">过世</a></li>
                   </ul> 
                </li>  
        </ul> </li>
        <li><a href="#" >动漫</a>
        <ul>
                <li><a href="#">最热</a>
                    <ul>
                        <li><a href="#">最新导航</a></li>
                        <li><a href="#">经典传奇</a></li>
                        <li><a href="#">好评如潮</a></li>
                     </ul>
                </li>
                <li><a href="#">演员追踪</a>
                	 <ul>
                        <li><a href="#">中国</a></li>
                        <li><a href="#">国外</a></li>
                        <li><a href="#">过世</a></li>
                     </ul>
                </li>
                <li><a href="#">年份选择</a>
                    <ul>
                        <li><a href="#">今年</a></li>
                        <li><a href="#">往年</a></li>
                    </ul> 
                </li>
                <li><a href="#">恶搞萎缩</a>
                    <ul>
                        <li><a href="#">中国</a></li>
                        <li><a href="#">国外</a></li>
                        <li><a href="#">过世</a></li>
                   </ul> 
                </li>  
        </ul> </li>
        <li><a href="#" >排行榜</a></li>
        <li><a href="#" >影讯&购票</a></li>
        <li><a href="#" >排行榜</a></li>
</ul>
</div>
	 	   <div><input tyle="passport">登陆</div>
	 	   <div><input tyle="passport">注册</div>
    </span>	 	   

</div>
	<div class="b">豆瓣douban
	<span class="em"><input type="search" class="em1"></span>
    </div>
<div>
    <ul>附近的票
		<li>今日资讯
        <li>明日资讯
	    </li>
	</ul>
</div>
<div>
<strong><marquee class="c">正在上映:金刚狼2</marquee></strong>
</div>
<div>
	<span> 
 	<span class="m1">五星评论</span>
 	<span class="m1">热门豆单</span>
 </span>
 <div>
 	<div class="m">近期热点</div>
 	<div class="m">经典推荐</div>
 </div>
 	
 	
 </div>
 </span>
	<span class="p2">
	<div><p>
		<span>爱情</span>
		 <span>经典</span>
		 <span>犯罪</span>
		 <span>剧情</span>
		</p>
    </div>
    <div><p>
	     <span>中国</span>
         <span>欧美</span>
         <span>日韩</span>
         <span>非洲</span>
        </p>
	</div>
	<div></p>
		<span>文艺</span>
		<span>励志</span>
		<span>记录片</span>
	</p>
	</div>
 <span>
  <div class="p1" ><p>
	     <li>爱情剧情犯罪经典
		 <li>中国欧美日韩非洲
		 <li>文艺励志记录惊悚
		 </li>
	 </p>
  </div>
 </span>
</div>
</body>
</html>